<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 06 01:54:40 CEST 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Game</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Rules.html" title="interface in Game">Rules</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements <a href="Rules.html" title="interface in Game">Rules</a></pre>
<div class="block">This Class is the Player-Class. This class controls the PlayerView and also
 contains most of the logic of the whole game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leo Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Game.Rules">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Game.<a href="Rules.html" title="interface in Game">Rules</a></h3>
<code><a href="Rules.html#AMOUNT_OF_CARDS_TO_PICK_UP">AMOUNT_OF_CARDS_TO_PICK_UP</a>, <a href="Rules.html#FIRST_HAND">FIRST_HAND</a>, <a href="Rules.html#FIRST_PLAYER">FIRST_PLAYER</a>, <a href="Rules.html#NUMBER_CARD">NUMBER_CARD</a>, <a href="Rules.html#NUMBER_CARD_VALUE">NUMBER_CARD_VALUE</a>, <a href="Rules.html#UNO_COLOURS">UNO_COLOURS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,Game.Game)">Player</a></span>&#8203;(int&nbsp;number,
      <a href="Game.html" title="class in Game">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">This Classes Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoints(int)">addPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">adds the amount of points to what the player has</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPoints()">countPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">counts the amount of point the player would receive if they won</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">called when player ends his turn, changes the current Player to the next
 Player and changes myTurn to false</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Player.html" title="class in Game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current Player of the game</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Card.html" title="class in Game">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHand()">getHand</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the players hand of cards</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerNum()">getPlayerNum</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Player number</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerWon()">getPlayerWon</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the Player has won the round</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the amount of points that the player has</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initiateGame(Game.Player%5B%5D)">initiateGame</a></span>&#8203;(<a href="Player.html" title="class in Game">Player</a>[]&nbsp;players)</code></th>
<td class="colLast">
<div class="block">method that initiates the beginning of the game and also gets the players
 first hand.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickUpCard()">pickUpCard</a></span>()</code></th>
<td class="colLast">
<div class="block">picks up card from table.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeCard(Game.Card)">placeCard</a></span>&#8203;(<a href="Card.html" title="class in Game">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Attempts to place card on the table, if successful, true, otherwise false</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetHand()">resetHand</a></span>()</code></th>
<td class="colLast">
<div class="block">resets the hand</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sayUno()">sayUno</a></span>()</code></th>
<td class="colLast">
<div class="block">when player presses Uno-Button this needs to be called</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPlayer(Game.Player)">setCurrentPlayer</a></span>&#8203;(<a href="Player.html" title="class in Game">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">sets the current Player thats playing the game</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlacedCard(boolean)">setPlacedCard</a></span>&#8203;(boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">sets the attribute setPlacedCard to true/false.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(int)">setPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">sets the amount of points a player has</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaidUno(java.lang.Boolean)">setSaidUno</a></span>&#8203;(java.lang.Boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">set SaidUno to bool</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(View.PlayerView)">setView</a></span>&#8203;(<a href="../View/PlayerView.html" title="class in View">PlayerView</a>&nbsp;pl)</code></th>
<td class="colLast">
<div class="block">Sets the playerView that belongs to the player</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWonGame(java.lang.Boolean)">setWonGame</a></span>&#8203;(java.lang.Boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">sets if the player has won with bool value</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">the players toString method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,Game.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;number,
              <a href="Game.html" title="class in Game">Game</a>&nbsp;game)</pre>
<div class="block">This Classes Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - needs a player number</dd>
<dd><code>game</code> - needs the game object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pickUpCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pickUpCard()</pre>
<div class="block">picks up card from table. Needs to first check if this pick-up is meant to be
 as punishment, then check to see if the player has already picked up a card.
 If the player already has picked up a card, no card will be picked up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: true for success, false for failure</dd>
</dl>
</li>
</ul>
<a id="placeCard(Game.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;placeCard&#8203;(<a href="Card.html" title="class in Game">Card</a>&nbsp;card)</pre>
<div class="block">Attempts to place card on the table, if successful, true, otherwise false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - that need to be placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if failure</dd>
</dl>
</li>
</ul>
<a id="initiateGame(Game.Player[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initiateGame&#8203;(<a href="Player.html" title="class in Game">Player</a>[]&nbsp;players)</pre>
<div class="block">method that initiates the beginning of the game and also gets the players
 first hand. Then it sets the Current Player to the one defined in the Rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - that need to be initiated</dd>
</dl>
</li>
</ul>
<a id="setCurrentPlayer(Game.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPlayer&#8203;(<a href="Player.html" title="class in Game">Player</a>&nbsp;player)</pre>
<div class="block">sets the current Player thats playing the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - that needs to be set as current player</dd>
</dl>
</li>
</ul>
<a id="endTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">called when player ends his turn, changes the current Player to the next
 Player and changes myTurn to false</div>
</li>
</ul>
<a id="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in Game">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">returns the current Player of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentPlayer, which is the current Player</dd>
</dl>
</li>
</ul>
<a id="getHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Card.html" title="class in Game">Card</a>&gt;&nbsp;getHand()</pre>
<div class="block">returns the players hand of cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hand</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">the players toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString</dd>
</dl>
</li>
</ul>
<a id="sayUno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayUno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sayUno()</pre>
<div class="block">when player presses Uno-Button this needs to be called</div>
</li>
</ul>
<a id="setSaidUno(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaidUno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaidUno&#8203;(java.lang.Boolean&nbsp;bool)</pre>
<div class="block">set SaidUno to bool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - , if uno has been set. True for yes, False for no.</dd>
</dl>
</li>
</ul>
<a id="setWonGame(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWonGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWonGame&#8203;(java.lang.Boolean&nbsp;bool)</pre>
<div class="block">sets if the player has won with bool value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - , if true, player has won the game, if false, he hasnt yet won the
              game.</dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">returns the amount of points that the player has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the points that the player has</dd>
</dl>
</li>
</ul>
<a id="setPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoints&#8203;(int&nbsp;points)</pre>
<div class="block">sets the amount of points a player has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - , the amount of points the player should be set to</dd>
</dl>
</li>
</ul>
<a id="addPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoints&#8203;(int&nbsp;points)</pre>
<div class="block">adds the amount of points to what the player has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - , the points that should be added</dd>
</dl>
</li>
</ul>
<a id="countPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countPoints()</pre>
<div class="block">counts the amount of point the player would receive if they won</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the amount of points a player receives if he would win</dd>
</dl>
</li>
</ul>
<a id="getPlayerNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerNum()</pre>
<div class="block">returns the Player number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number, the player number</dd>
</dl>
</li>
</ul>
<a id="setView(View.PlayerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../View/PlayerView.html" title="class in View">PlayerView</a>&nbsp;pl)</pre>
<div class="block">Sets the playerView that belongs to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pl</code> - is the view that is set</dd>
</dl>
</li>
</ul>
<a id="getPlayerWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerWon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPlayerWon()</pre>
<div class="block">Checks if the Player has won the round</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wonGame, if return is true, this player has won the game</dd>
</dl>
</li>
</ul>
<a id="setPlacedCard(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacedCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlacedCard&#8203;(boolean&nbsp;bool)</pre>
<div class="block">sets the attribute setPlacedCard to true/false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - , if a card has been set</dd>
</dl>
</li>
</ul>
<a id="resetHand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetHand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetHand()</pre>
<div class="block">resets the hand</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
