<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 06 01:54:40 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Game/Card.html" title="class in Game">Card</a></td>
<th class="colLast" scope="row">
<div class="block">The Card Class is the class that stores the number and colour of the cards
 being used in the game.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Game/CardColour.html" title="enum in Game">CardColour</a></td>
<th class="colLast" scope="row">
<div class="block">An enum used to for the card colours, easier than a String.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="View/CardView.html" title="class in View">CardView</a></td>
<th class="colLast" scope="row">
<div class="block">The CardView which takes the image from a file and matches it to a card
 class.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Game/Game.html" title="class in Game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">The Game Class puts the views, models and controllers together, it also
 creates all the game objects and sends the signal to the players to begin the
 game.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="View/GamerulesView.html" title="class in View">GamerulesView</a></td>
<th class="colLast" scope="row">
<div class="block">A Dialog which appears and shows the Rules of the Game.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="View/GameView.html" title="class in View">GameView</a></td>
<th class="colLast" scope="row">
<div class="block">The Gameview is the View that joins all of the Views needed for the main
 playing for the game.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="View/MenuView.html" title="class in View">MenuView</a></td>
<th class="colLast" scope="row">
<div class="block">The MenuView Class.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Game/Player.html" title="class in Game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This Class is the Player-Class.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="View/PlayerView.html" title="class in View">PlayerView</a></td>
<th class="colLast" scope="row">
<div class="block">The PlayerView displays the Players hand and also the buttons NextTurn,
 PickUpCard and SayUno.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Game/Rules.html" title="interface in Game">Rules</a></td>
<th class="colLast" scope="row">
<div class="block">The Rules interface sets constants for some of the rules in the game.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Game/ScoreBoard.html" title="class in Game">ScoreBoard</a></td>
<th class="colLast" scope="row">
<div class="block">The Scoreboard class, which keeps track of the scores of all the players.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="View/ScoreBoardView.html" title="class in View">ScoreBoardView</a></td>
<th class="colLast" scope="row">
<div class="block">Displays the players scores.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Game/Table.html" title="class in Game">Table</a></td>
<th class="colLast" scope="row">
<div class="block">The table class houses the deck and the placed cards.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="View/TableView.html" title="class in View">TableView</a></td>
<th class="colLast" scope="row">
<div class="block">The table view displays both stacks and also displays the game messages.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Game/Test.html" title="class in Game">Test</a></td>
<th class="colLast" scope="row">
<div class="block">The Class which includes a main to start the game</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="View/ViewManager.html" title="class in View">ViewManager</a></td>
<th class="colLast" scope="row">
<div class="block">This Class class manages all of the views.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
