<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 06 01:54:40 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;View</h2>
<ul class="blockList">
<li class="blockList"><a id="View.CardView">
<!--   -->
</a>
<h3>Class <a href="View/CardView.html" title="class in View">View.CardView</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre><a href="Game/Card.html" title="class in Game">Card</a> card</pre>
</li>
<li class="blockListLast">
<h4>showFront</h4>
<pre>boolean showFront</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="View.GamerulesView">
<!--   -->
</a>
<h3>Class <a href="View/GamerulesView.html" title="class in View">View.GamerulesView</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockListLast">
<h4>rules</h4>
<pre>javax.swing.JTextArea rules</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="View.GameView">
<!--   -->
</a>
<h3>Class <a href="View/GameView.html" title="class in View">View.GameView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allPlayerViews</h4>
<pre>java.util.ArrayList&lt;<a href="View/PlayerView.html" title="class in View">PlayerView</a>&gt; allPlayerViews</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
<li class="blockList">
<h4>currentPlayerView</h4>
<pre><a href="View/PlayerView.html" title="class in View">PlayerView</a> currentPlayerView</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="Game/Game.html" title="class in Game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>javax.swing.JLabel playerName</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
<li class="blockList">
<h4>rules</h4>
<pre>javax.swing.JButton rules</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre><a href="View/ScoreBoardView.html" title="class in View">ScoreBoardView</a> score</pre>
</li>
<li class="blockList">
<h4>stuff</h4>
<pre>javax.swing.JPanel stuff</pre>
</li>
<li class="blockListLast">
<h4>tableView</h4>
<pre><a href="View/TableView.html" title="class in View">TableView</a> tableView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="View.MenuView">
<!--   -->
</a>
<h3>Class <a href="View/MenuView.html" title="class in View">View.MenuView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="Game/Game.html" title="class in Game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.JLabel logo</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JButton options</pre>
</li>
<li class="blockListLast">
<h4>startGame</h4>
<pre>javax.swing.JButton startGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="View.PlayerView">
<!--   -->
</a>
<h3>Class <a href="View/PlayerView.html" title="class in View">View.PlayerView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
<li class="blockList">
<h4>gameView</h4>
<pre><a href="View/GameView.html" title="class in View">GameView</a> gameView</pre>
</li>
<li class="blockList">
<h4>hand</h4>
<pre>java.util.ArrayList&lt;<a href="Game/Card.html" title="class in Game">Card</a>&gt; hand</pre>
</li>
<li class="blockList">
<h4>handButtons</h4>
<pre>java.util.ArrayList&lt;javax.swing.JButton&gt; handButtons</pre>
</li>
<li class="blockList">
<h4>handView</h4>
<pre>javax.swing.JPanel handView</pre>
</li>
<li class="blockList">
<h4>nextTurn</h4>
<pre>javax.swing.JButton nextTurn</pre>
</li>
<li class="blockList">
<h4>pickUpCard</h4>
<pre>javax.swing.JButton pickUpCard</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="Game/Player.html" title="class in Game">Player</a> player</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>javax.swing.JLabel playerName</pre>
</li>
<li class="blockList">
<h4>playerView</h4>
<pre><a href="View/PlayerView.html" title="class in View">PlayerView</a> playerView</pre>
</li>
<li class="blockListLast">
<h4>sayUno</h4>
<pre>javax.swing.JButton sayUno</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="View.ScoreBoardView">
<!--   -->
</a>
<h3>Class <a href="View/ScoreBoardView.html" title="class in View">View.ScoreBoardView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>javax.swing.JLabel player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>javax.swing.JLabel player2</pre>
</li>
<li class="blockList">
<h4>player3</h4>
<pre>javax.swing.JLabel player3</pre>
</li>
<li class="blockList">
<h4>player4</h4>
<pre>javax.swing.JLabel player4</pre>
</li>
<li class="blockList">
<h4>playerPoints</h4>
<pre>javax.swing.JLabel[] playerPoints</pre>
</li>
<li class="blockList">
<h4>punkte1</h4>
<pre>javax.swing.JLabel punkte1</pre>
</li>
<li class="blockList">
<h4>punkte2</h4>
<pre>javax.swing.JLabel punkte2</pre>
</li>
<li class="blockList">
<h4>punkte3</h4>
<pre>javax.swing.JLabel punkte3</pre>
</li>
<li class="blockList">
<h4>punkte4</h4>
<pre>javax.swing.JLabel punkte4</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre><a href="Game/ScoreBoard.html" title="class in Game">ScoreBoard</a> score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="View.TableView">
<!--   -->
</a>
<h3>Class <a href="View/TableView.html" title="class in View">View.TableView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardBack</h4>
<pre>javax.swing.ImageIcon cardBack</pre>
</li>
<li class="blockList">
<h4>deckStack</h4>
<pre><a href="View/CardView.html" title="class in View">CardView</a> deckStack</pre>
</li>
<li class="blockList">
<h4>messageBox</h4>
<pre>javax.swing.JLabel messageBox</pre>
</li>
<li class="blockList">
<h4>placedStack</h4>
<pre><a href="View/CardView.html" title="class in View">CardView</a> placedStack</pre>
</li>
<li class="blockList">
<h4>stackPanel</h4>
<pre>javax.swing.JPanel stackPanel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="Game/Table.html" title="class in Game">Table</a> table</pre>
</li>
<li class="blockListLast">
<h4>topCard</h4>
<pre><a href="Game/Card.html" title="class in Game">Card</a> topCard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="View.ViewManager">
<!--   -->
</a>
<h3>Class <a href="View/ViewManager.html" title="class in View">View.ViewManager</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="Game/Game.html" title="class in Game">Game</a> game</pre>
</li>
<li class="blockList">
<h4>gameView</h4>
<pre><a href="View/GameView.html" title="class in View">GameView</a> gameView</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="View/MenuView.html" title="class in View">MenuView</a> menu</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre><a href="Game/Player.html" title="class in Game">Player</a>[] players</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre><a href="View/ScoreBoardView.html" title="class in View">ScoreBoardView</a> score</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
