<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 06 01:54:40 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game/Player.html#sayUno()">sayUno()</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">when player presses Uno-Button this needs to be called</div>
</dd>
<dt><a href="../Game/ScoreBoard.html" title="class in Game"><span class="typeNameLink">ScoreBoard</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">The Scoreboard class, which keeps track of the scores of all the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ScoreBoard.html#%3Cinit%3E(Game.Player%5B%5D)">ScoreBoard(Player[])</a></span> - Constructor for class Game.<a href="../Game/ScoreBoard.html" title="class in Game">ScoreBoard</a></dt>
<dd>
<div class="block">The Scoreboard constructor,the players are fed into the constructor.</div>
</dd>
<dt><a href="../View/ScoreBoardView.html" title="class in View"><span class="typeNameLink">ScoreBoardView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">Displays the players scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ScoreBoardView.html#%3Cinit%3E(Game.ScoreBoard)">ScoreBoardView(ScoreBoard)</a></span> - Constructor for class View.<a href="../View/ScoreBoardView.html" title="class in View">ScoreBoardView</a></dt>
<dd>
<div class="block">The Constructor for ScoreBoardView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Card.html#setColour(Game.CardColour)">setColour(CardColour)</a></span> - Method in class Game.<a href="../Game/Card.html" title="class in Game">Card</a></dt>
<dd>
<div class="block">sets the colour of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#setCurrentPlayer(Game.Player)">setCurrentPlayer(Player)</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">sets the current Player thats playing the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/PlayerView.html#setCurrentView(boolean)">setCurrentView(boolean)</a></span> - Method in class View.<a href="../View/PlayerView.html" title="class in View">PlayerView</a></dt>
<dd>
<div class="block">sets the attribute setVisible to true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Card.html#setNumber(int)">setNumber(int)</a></span> - Method in class Game.<a href="../Game/Card.html" title="class in Game">Card</a></dt>
<dd>
<div class="block">sets number of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#setPlacedCard(boolean)">setPlacedCard(boolean)</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">sets the attribute setPlacedCard to true/false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameView.html#setPlayerView()">setPlayerView()</a></span> - Method in class View.<a href="../View/GameView.html" title="class in View">GameView</a></dt>
<dd>
<div class="block">the PlayerView is set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#setPoints(int)">setPoints(int)</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">sets the amount of points a player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#setSaidUno(java.lang.Boolean)">setSaidUno(Boolean)</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">set SaidUno to bool</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ScoreBoard.html#setScores()">setScores()</a></span> - Method in class Game.<a href="../Game/ScoreBoard.html" title="class in Game">ScoreBoard</a></dt>
<dd>
<div class="block">Sets the scores of the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ScoreBoardView.html#setScores()">setScores()</a></span> - Method in class View.<a href="../View/ScoreBoardView.html" title="class in View">ScoreBoardView</a></dt>
<dd>
<div class="block">sets the Scores in the View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CardView.html#setShowFront(boolean)">setShowFront(boolean)</a></span> - Method in class View.<a href="../View/CardView.html" title="class in View">CardView</a></dt>
<dd>
<div class="block">is used to set the CardView to show the front or back of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Table.html#setTableView(View.TableView)">setTableView(TableView)</a></span> - Method in class Game.<a href="../Game/Table.html" title="class in Game">Table</a></dt>
<dd>
<div class="block">sets the tableView</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Card.html#setValue()">setValue()</a></span> - Method in class Game.<a href="../Game/Card.html" title="class in Game">Card</a></dt>
<dd>
<div class="block">sets the value of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#setView(View.PlayerView)">setView(PlayerView)</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Sets the playerView that belongs to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ScoreBoard.html#setView(View.ScoreBoardView)">setView(ScoreBoardView)</a></span> - Method in class Game.<a href="../Game/ScoreBoard.html" title="class in Game">ScoreBoard</a></dt>
<dd>
<div class="block">Sets the view of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#setWonGame(java.lang.Boolean)">setWonGame(Boolean)</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">sets if the player has won with bool value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Table.html#shuffleDeck()">shuffleDeck()</a></span> - Method in class Game.<a href="../Game/Table.html" title="class in Game">Table</a></dt>
<dd>
<div class="block">this method shuffles the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#startGame()">startGame()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">sends signal to players to start game and also gives them reference to other
 players</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewManager.html#startGame()">startGame()</a></span> - Method in class View.<a href="../View/ViewManager.html" title="class in View">ViewManager</a></dt>
<dd>
<div class="block">starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ViewManager.html#startMenu()">startMenu()</a></span> - Method in class View.<a href="../View/ViewManager.html" title="class in View">ViewManager</a></dt>
<dd>
<div class="block">displays the start menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
