<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 06 01:54:40 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" title="class in Game"><span class="typeNameLink">Game</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">The Game Class puts the views, models and controllers together, it also
 creates all the game objects and sends the signal to the players to begin the
 game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Constructor Class which generates the table and players of the game.</div>
</dd>
<dt><a href="../View/GamerulesView.html" title="class in View"><span class="typeNameLink">GamerulesView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">A Dialog which appears and shows the Rules of the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GamerulesView.html#%3Cinit%3E()">GamerulesView()</a></span> - Constructor for class View.<a href="../View/GamerulesView.html" title="class in View">GamerulesView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/GameView.html" title="class in View"><span class="typeNameLink">GameView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The Gameview is the View that joins all of the Views needed for the main
 playing for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameView.html#%3Cinit%3E(Game.Game)">GameView(Game)</a></span> - Constructor for class View.<a href="../View/GameView.html" title="class in View">GameView</a></dt>
<dd>
<div class="block">Constructor for GameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CardView.html#getCard()">getCard()</a></span> - Method in class View.<a href="../View/CardView.html" title="class in View">CardView</a></dt>
<dd>
<div class="block">This method gets the card in the CardView</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Card.html#getColour()">getColour()</a></span> - Method in class Game.<a href="../Game/Card.html" title="class in Game">Card</a></dt>
<dd>
<div class="block">gets the colour of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">returns the current Player of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#getHand()">getHand()</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">returns the players hand of cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CardView.html#getImage()">getImage()</a></span> - Method in class View.<a href="../View/CardView.html" title="class in View">CardView</a></dt>
<dd>
<div class="block">getImage() sets the image of the CardView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Card.html#getNumber()">getNumber()</a></span> - Method in class Game.<a href="../Game/Card.html" title="class in Game">Card</a></dt>
<dd>
<div class="block">gets the number of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Table.html#getPlacedCards()">getPlacedCards()</a></span> - Method in class Game.<a href="../Game/Table.html" title="class in Game">Table</a></dt>
<dd>
<div class="block">returns placedCards</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/PlayerView.html#getPlayer()">getPlayer()</a></span> - Method in class View.<a href="../View/PlayerView.html" title="class in View">PlayerView</a></dt>
<dd>
<div class="block">Returns the player that is bound to the PlayerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#getPlayerNum()">getPlayerNum()</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">returns the Player number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getPlayers()">getPlayers()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">gets all the players of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#getPlayerWon()">getPlayerWon()</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Checks if the Player has won the round</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#getPoints()">getPoints()</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">returns the amount of points that the player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getScoreBoard()">getScoreBoard()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">returns the scoreboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/ScoreBoard.html#getScores()">getScores()</a></span> - Method in class Game.<a href="../Game/ScoreBoard.html" title="class in Game">ScoreBoard</a></dt>
<dd>
<div class="block">gets the scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Game.html#getTable()">getTable()</a></span> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">get the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Card.html#getValue()">getValue()</a></span> - Method in class Game.<a href="../Game/Card.html" title="class in Game">Card</a></dt>
<dd>
<div class="block">gets the value of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/CardColour.html#GREEN">GREEN</a></span> - Game.<a href="../Game/CardColour.html" title="enum in Game">CardColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
