<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 06 01:54:40 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game/Player.html#pickUpCard()">pickUpCard()</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">picks up card from table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Table.html#pickUpCard()">pickUpCard()</a></span> - Method in class Game.<a href="../Game/Table.html" title="class in Game">Table</a></dt>
<dd>
<div class="block">This method is called when the player wants to pick up a card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#placeCard(Game.Card)">placeCard(Card)</a></span> - Method in class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">Attempts to place card on the table, if successful, true, otherwise false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Table.html#placeCard(Game.Card)">placeCard(Card)</a></span> - Method in class Game.<a href="../Game/Table.html" title="class in Game">Table</a></dt>
<dd>
<div class="block">This method checks to see if the card can be placed, and places it if it can</div>
</dd>
<dt><a href="../Game/Player.html" title="class in Game"><span class="typeNameLink">Player</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">This Class is the Player-Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Player.html#%3Cinit%3E(int,Game.Game)">Player(int, Game)</a></span> - Constructor for class Game.<a href="../Game/Player.html" title="class in Game">Player</a></dt>
<dd>
<div class="block">This Classes Constructor</div>
</dd>
<dt><a href="../View/PlayerView.html" title="class in View"><span class="typeNameLink">PlayerView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">The PlayerView displays the Players hand and also the buttons NextTurn,
 PickUpCard and SayUno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/PlayerView.html#%3Cinit%3E(Game.Player,View.GameView)">PlayerView(Player, GameView)</a></span> - Constructor for class View.<a href="../View/PlayerView.html" title="class in View">PlayerView</a></dt>
<dd>
<div class="block">PlayerView Constructor, needs Player and the gameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Table.html#populateDeck()">populateDeck()</a></span> - Method in class Game.<a href="../Game/Table.html" title="class in Game">Table</a></dt>
<dd>
<div class="block">This method populates the deck with cards of every colour</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
